MONGO_URL='mongodb+srv://memories:seiromem@cluster0.hqtgl9t.mongodb.net/?retryWrites=true&w=majority'
PORT=5001
JWT_SECRET="z9DCUAYU42tu8dZ"

HOST='smtp.ethereal.email'
USER='oswald45@ethereal.email'
PASS='3sQZZRjpWKsEpDb1E5'